# instant-random-chatting

./: README.md
AndroidChat/app/: app-release.apk  build.gradle
AndroidChat/app/src/main/: AndroidManifest.xml
AndroidChat/app/src/main/java/learn2crack/chat/: AdminFragment.java  ChatActivity.java  FacebookLoginActivity.java  JSONParser.java  MSGReceiver.java  MSGService.java  MainActivity.java  NonFacebookSigninFragment.java  NonFacebookSignupFragment.java  RankActivity.java  UserFragment.java
AndroidChat/app/src/main/res/layout/: activity_admin_fragment.xml  activity_facebook_login.xml  activity_rank.xml  fragment_non_facebook_signin.xml  fragment_non_facebook_signup.xml  user_fragment.xml  user_list_single2.xml
AndroidChat/app/src/main/res/values/: strings.xml
AndroidChat/gradle/wrapper/: gradle-wrapper.properties
node-chat/routes/: routes.js
