<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                android:id="@+id/TV_name"
                android:textSize="60px"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginLeft="30px"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원 관리"
                android:id="@+id/TV_score"
                android:textSize="60px"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:text="새로고침"
                android:id="@+id/refresh" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:text="관리자 모드(CMS)\n특정 회원을 삭제합니다."
                android:id="@+id/withdrawal"/>
        </LinearLayout>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>