<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/TV_name"
                android:textSize="60px"
                android:layout_gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:text="새로고침"
                android:id="@+id/refresh" />
            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:text="랭킹"
                android:id="@+id/rank"/>
            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:text="로그아웃"
                android:id="@+id/logout" />
            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="150"
                android:text="회원탈퇴"
                android:id="@+id/withdrawal"/>
        </LinearLayout>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>